<div class="container">

    <div *ngFor="let makale of makaleler">
        <h1>{{makale.Baslik}}</h1>
        <p>
            <b>Kategori :</b> <a href="#" [routerLink]="['/kategori',makale.KategoriId]">{{makale.KategoriAdi}}</a>
            &nbsp;&nbsp;
            <b>Yazan :</b> <a href="#" [routerLink]="['/uyemakale',makale.UyeId]">{{makale.UyeKadi}}</a> &nbsp;&nbsp;
            <b>Tarih :</b> {{makale.Tarih |date:'dd.MM.yyyy HH:mm:ss'}} &nbsp;&nbsp;
            <a href="#" [routerLink]="['/makale',makale.MakaleId]">Makale Oku</a>
        </p>
        <hr>
    </div>
    <div *ngFor="let duyuru of duyurular">
        <h1>{{duyuru.DuyuruBaslik}}</h1>
        <p>
            <b>Kategori :</b> <a href="#" [routerLink]="['/kategori',duyuru.KategoriId]">{{duyuru.KategoriId}}</a>
            &nbsp;&nbsp;
            <b>Yazan :</b> <a href="#" [routerLink]="['/uyeduyuru',duyuru.UyeId]">{{duyuru.UyeId}}</a> &nbsp;&nbsp;
            <b>Tarih :</b> {{duyuru.DuyuruTarih |date:'dd.MM.yyyy HH:mm:ss'}} &nbsp;&nbsp;
            <a href="#" [routerLink]="['/duyuru',duyuru.DuyuruId]">Duyuru Oku</a>
        </p>
        <hr>
    </div>

</div>