<div class="container">
  <h2>Uyeler</h2>
  <button mat-fab color="primary" matTooltip="Uye Ekle" (click)="Ekle()" *ngIf="apiServis.yetkiKontrol(['Admin'])">
    <mat-icon aria-label="label">add</mat-icon>
  </button>
  <p>&nbsp;</p>

  <mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    <ng-container matColumnDef="KullaniciAdi">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Kullanici Adı
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit"> {{kayit.KullaniciAdi}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="UyeDetay">
      <mat-header-cell *matHeaderCellDef> İşlemler
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit">

        <button mat-icon-button color="primary" matTooltip="Uye Liste"
          [routerLink]="['/admin/uye',kayit.UyeId]">
          <mat-icon aria-label="label">list</mat-icon>
        </button>
        <button mat-icon-button color="primary" matTooltip="Uye Düzenle" (click)="Duzenle(kayit)" *ngIf="apiServis.yetkiKontrol(['Admin'])">
          <mat-icon aria-label="label">edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" matTooltip="Uye Sil" (click)="Sil(kayit)" *ngIf="apiServis.yetkiKontrol(['Admin'])">
          <mat-icon aria-label="label">delete</mat-icon>
        </button>

      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator [pageSizeOptions]="[ 10, 25, 100]" showFirstLastButtons>
  </mat-paginator>
</div>