<mat-nav-list>
    <div class="profile-card">
        <div class="header">
            <img src="assets/images/WebLogo.jpg" alt="{{kadi}}"><br>
           <button mat-button [routerLink]="['/uye']" *ngIf="apiServis.oturumKontrol()"><h3>Hosgeldin:{{kadi}}</h3></button>
        </div>
       
    </div>

    <mat-divider></mat-divider>

    <h2 matSubheader>Kısayollar</h2>

    <a mat-list-item routerLinkActive="list-item-active" routerLink="/">Panel</a>
    <a mat-list-item routerLinkActive="list-item-active" routerLink="/posts">Gönderiler</a>
    <mat-divider></mat-divider>

    <h2 matSubheader>Kategori-Makale-Duyuru</h2>
    <a mat-list-item [routerLink]="['/kategori',kat.KategoriId]" *ngFor="let kat of kategoriler">{{kat.KategoriAdi}}
        ({{kat.KategoriMakaleSay}})</a>

</mat-nav-list>