<div class="container">
  <h1 *ngIf="uye">{{uye.KullaniciAdi}} Adlı Üyenin Makaleleri</h1>
  <h3 style="color:red" *ngIf="makaleler?.length==0">Henüz Üye Tarafından Makale Eklenmedi!</h3>
  <div *ngFor="let makale of makaleler">
    <h2>{{makale.Baslik}}</h2>
    <p>
      <b>Kategori :</b> <a href="#" [routerLink]="['/kategori',makale.KategoriId]">{{makale.KategoriAdi}}</a>
      &nbsp;&nbsp;
      <b>Yazan :</b> {{makale.UyeKadi}} &nbsp;&nbsp;
      <b>Tarih :</b> {{makale.Tarih |date:'dd.MM.yyyy HH:mm:ss'}} &nbsp;&nbsp;
      <a href="#" [routerLink]="['/makale',makale.MakaleId]">Makale Oku</a>
    </p>
    <hr>
  </div>

</div>