<mat-toolbar color="primary" class="mat-elevation-z6">
  <span>{{dialogBaslik}}</span>
</mat-toolbar>
<div class="container" *ngIf="islem!='detay'">
  <form [formGroup]="frm">
    <mat-form-field appearance="outline">
      <mat-label>Kategori Seçiniz</mat-label>
      <mat-select placeholder="Kategori Seçiniz" formControlName="KategoriId">
        <mat-option [value]="kat.KategoriId" *ngFor="let kat of kategoriler">{{kat.KategoriAdi}}</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Başlık</mat-label>
      <input matInput placeholder="Kategori Adı" formControlName="Baslik" required>
    </mat-form-field>
    <jodit-editor [config]="Jconfig" formControlName="Icerik" required></jodit-editor>
    
  </form>

  <button mat-raised-button color="primary" [disabled]="frm.invalid"
    (click)="dialogRef.close(frm.value)">Kaydet</button>&nbsp;
  <button mat-raised-button color="warn" (click)="dialogRef.close()">İptal</button>
</div>
<div class="container" *ngIf="islem=='detay'">
  <h2>{{yeniKayit.Baslik}}</h2>
  <div [innerHtml]="yeniKayit.Icerik"></div>
  <hr>
  <p>Bu Makale {{yeniKayit.Okunma}} Kez Okundu</p>
  <button mat-raised-button color="warn" (click)="dialogRef.close()">Kapat</button>
</div>