<div class="container">
  <h2>Makaleler</h2>
  <button mat-fab color="primary" matTooltip="Makale Ekle" (click)="Ekle()">
    <mat-icon aria-label="label">add</mat-icon>
  </button>
  <p>&nbsp;</p>

  <mat-form-field appearance="outline" style="width: 50%;">
    <mat-label>Kategori Seçiniz</mat-label>
    <mat-select placeholder="Kategori Seçiniz" [value]="katId" (selectionChange)="KategoriSec($event.value)">
      <mat-option [value]="kat.KategoriId" *ngFor="let kat of kategoriler">{{kat.KategoriAdi}}
        ({{kat.KategoriMakaleSay}})</mat-option>
    </mat-select>
  </mat-form-field>

  <mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    <ng-container matColumnDef="Baslik">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Başlık
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit"> {{kayit.Baslik}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Tarih">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Tarih
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit"> {{kayit.Tarih |date:'dd.MM.yyyy HH:mm:ss'}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="UyeKadi">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Yazan
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit"> {{kayit.UyeKadi}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Okunma">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Okunma
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit"> {{kayit.Okunma}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="detay">
      <mat-header-cell *matHeaderCellDef> İşlemler
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit">

        <button mat-icon-button color="primary" matTooltip="Makale Önizle" (click)="Detay(kayit)">
          <mat-icon aria-label="label">search</mat-icon>
        </button>
        <button mat-icon-button color="primary" matTooltip="Makale Düzenle" (click)="Duzenle(kayit)" *ngIf="apiServis.yetkiKontrol(['Admin'])" >
          <mat-icon aria-label="label">edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" matTooltip="Makale Sil" (click)="Sil(kayit)"  *ngIf="apiServis.yetkiKontrol(['Admin'])" >
          <mat-icon aria-label="label">delete</mat-icon>
        </button>

      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator [pageSizeOptions]="[ 10, 25, 100]" showFirstLastButtons>
  </mat-paginator>
</div>