<div class="container">
  <h1 *ngIf="kat">{{kat.KategoriAdi}} Kategorisi Makaleleri</h1>
  <h3 style="color:red" *ngIf="makaleler?.length==0">Henüz Bu Kategoriye Makale Eklenmedi!</h3>
  <div *ngFor="let makale of makaleler">
    <h2>{{makale.Baslik}}</h2>
    <p>
      <b>Kategori :</b> {{makale.KategoriAdi}} &nbsp;&nbsp;
      <b>Yazan :</b> <a href="#" [routerLink]="['/uyemakale',makale.UyeId]">{{makale.UyeKadi}}</a> &nbsp;&nbsp;
      <b>Tarih :</b> {{makale.Tarih |date:'dd.MM.yyyy HH:mm:ss'}} &nbsp;&nbsp;
      <a href="#" [routerLink]="['/makale',makale.MakaleId]">Makale Oku</a>
    </p>
    <hr>
  </div>

</div>