<div class="container" *ngIf="makale">
  <h1>{{makale.Baslik}}</h1>
  <p>
    <b>Kategori :</b> <a href="#" [routerLink]="['/kategori',makale.KategoriId]">{{makale.KategoriAdi}}</a> &nbsp;&nbsp;
    <b>Yazan :</b> <a href="#" [routerLink]="['/uyemakale',makale.UyeId]">{{makale.UyeKadi}}</a> &nbsp;&nbsp;
    <b>Tarih :</b> {{makale.Tarih |date:'dd.MM.yyyy HH:mm:ss'}} &nbsp;&nbsp;

  </p>
  <hr>
  <div [innerHTML]="makale.Icerik |safeHTML"></div>
  <hr>
  Bu Makale {{makale.Okunma}} Kez Okundu
  <p>&nbsp;</p>
  <h1>Yorumlar</h1>
  <div *ngFor="let yorum of yorumlar">
    <b>Yazan :</b> <a href="#" [routerLink]="['/uyemakale',makale.UyeId]">{{yorum.KullaniciAdi}}</a> &nbsp;&nbsp;
    <b>Tarih :</b> {{yorum.Tarih |date:'dd.MM.yyyy HH:mm:ss'}} &nbsp;&nbsp;
    <p>{{yorum.YorumIcerik}}</p>
    <hr>
  </div>
  <h3 style="color:red" *ngIf="!apiServis.oturumKontrol()">Yorum Yapmak İçin <a href="#"
      [routerLink]="['/login']">Oturum Açınız...</a></h3>
  <div *ngIf="apiServis.oturumKontrol()">
    <mat-form-field appearance="outline">
      <mat-label>Yorumunuz</mat-label>
      <textarea matInput placeholder="Yorumunuz" #yorumMetni></textarea>
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="YorumEkle(yorumMetni.value)">Yorum Ekle</button>
  </div>

</div>