<mat-toolbar color="primary">
    <mat-toolbar-row>
        <button mat-icon-button (click)="toggleSideBar()">
            <mat-icon>menu</mat-icon>
        </button>

        <span [routerLink]="['/']">Yonetici Veri Paneli</span>

        <div fxFlex fxLayout="row" fxLayoutAlign="flex-end">
            <ul fxLayout="row" fxLayoutGap="20px">

                <li>
                    <button mat-button [routerLink]="['/login']" *ngIf="!apiServis.oturumKontrol()">Oturum Aç</button>
                    <button mat-button (click)="OturumKapat()" *ngIf="apiServis.oturumKontrol()">Oturumu Kapat</button>
                    <button mat-button [matMenuTriggerFor]="menu" *ngIf="apiServis.yetkiKontrol(['Admin','Uye'])">
                      <mat-icon>admin_panel_settings</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                      <button mat-menu-item [routerLink]="['/admin/kategori']">Kategoriler</button>
                      <button mat-menu-item [routerLink]="['/admin/makale']">Makaleler</button>
                      <button mat-menu-item [routerLink]="['/admin/yorum']">Yorumlar</button>
                      <button mat-menu-item [routerLink]="['/admin/uye']">Üyeler</button>
                      <button mat-menu-item [routerLink]="['/admin/duyuru']">Duyurular</button>
                    </mat-menu>

                </li>
            </ul>
        </div>
    </mat-toolbar-row>
</mat-toolbar>