<div class="container">
  <h1 *ngIf="kat">{{kat.KategoriAdi}} Kategorisi Duyuruları</h1>
  <h3 style="color:red" *ngIf="duyurular?.length==0">Henüz Bu Kategoriye Duyuru Eklenmedi!</h3>
  <div *ngFor="let duyuru of duyurular">
    <h2>{{duyuru.DuyuruBaslik}}</h2>
    <p>
      <b>Kategori :</b> {{duyuru.KategoriId}} &nbsp;&nbsp;
      <b>Yazan :</b> <a href="#" [routerLink]="['/uyeduyuru',duyuru.UyeId]">{{duyuru.UyeId}}</a> &nbsp;&nbsp;
      <b>Tarih :</b> {{duyuru.DuyuruTarih |date:'dd.MM.yyyy HH:mm:ss'}} &nbsp;&nbsp;
      <a href="#" [routerLink]="['/duyuru',duyuru.DuyuruId]">Makale Oku</a>
    </p>
    <hr>
  </div>

</div>