<div class="container">
  <h2>Yorumlar</h2>
  <p>&nbsp;</p>

  <mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
    <ng-container matColumnDef="YorumId">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Yorum Id
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit"> {{kayit.YorumId}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="detay">
      <mat-header-cell *matHeaderCellDef> İşlemler
      </mat-header-cell>
      <mat-cell *matCellDef="let kayit">

        <button mat-icon-button color="primary" matTooltip="Yorum Liste"
          [routerLink]="['/makalebyid',kayit.makalebyid]">
          <mat-icon aria-label="label">list</mat-icon>
        </button>
        <button mat-icon-button color="primary" matTooltip="Yorum Düzenle" (click)="Duzenle(kayit)" *ngIf="apiServis.yetkiKontrol(['Admin'])">
          <mat-icon aria-label="label">edit</mat-icon>
        </button>
        <button mat-icon-button color="warn" matTooltip="Yorum Sil" (click)="Sil(kayit)" *ngIf="apiServis.yetkiKontrol(['Admin'])">
          <mat-icon aria-label="label">delete</mat-icon>
        </button>

      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator [pageSizeOptions]="[ 10, 25, 100]" showFirstLastButtons>
  </mat-paginator>
</div>