<div class="container">
  <div align="center"><h2>Merhabalar,Yönetici Veri Paneline Hoşgeldiniz</h2> </div>

  <div class="auth-form-light text-center py-5 px-4 px-sm-5">
    <div align="center"><img src="assets/images/WebLogo.jpg" alt="logo" /></div>           
    <div class="col-lg-6 mx-auto"> 
      <div class="card-header">      
        <br><h3 class="font-weight-light">Panele Ulaşmak İçin Oturum Açmanız Gerekli.</h3><hr>
      </div>       
      </div>          <mat-form-field appearance="outline" style="width: 50%;">
    <mat-label>Kullanıcı Adı</mat-label>
    <input matInput placeholder="Kullanıcı Adı" type="text" #kadi>
  </mat-form-field>
  <mat-form-field appearance="outline" style="width: 50%;">
    <mat-label>Parola</mat-label>
    <input matInput placeholder="Parola" type="password" #parola>
  </mat-form-field>
  <button mat-raised-button color="primary" (click)="OturumAc(kadi.value,parola.value)">Oturum Aç</button>
</div>